spring.application.name=foreign-exchange
# db configs
spring.datasource.driver-class-name     = org.h2.Driver
spring.datasource.url                   = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username              = sa
spring.datasource.password              = sa
spring.jpa.show-sql                     = true
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


# app specific configs
app.currency-service.url = https://api.currencylayer.com/live
app.currency-service.access-key = 03b71db747daca672960a6c3c037b92e
app.currency-service.connect-timeout = 10000
app.currency-service.read-timeout = 20000

app.bulk-currency-conversion.max = 1





